{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Dynamics": {
    "dynS2S": {
      "ClientId": "",
      "ClientSecret": "",
      "Resource": "",
      "TenantId": ""
    },
    "dynConnString": {
      "ConnString": "AuthType=AD;Url=http://dyn365.contoso.com/new; Domain=CONTOSO; Username=administrator; Password=pass@word1"
    }
  }
}
